# Blender MTL File: 'None'
# Material Count: 8

newmtl Mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl cedar_01_bark
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_bark_diffuse.png

newmtl cedar_01_bark.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_bark_diffuse.png

newmtl cedar_01_bark.002
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_bark_diffuse.png

newmtl cedar_01_branch
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png
map_d C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png

newmtl cedar_01_branch.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png
map_d C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png

newmtl cedar_01_branch.002
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png
map_d C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png
