# Blender MTL File: 'None'
# Material Count: 18

newmtl cedar_01_bark
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_bark_diffuse.png

newmtl cedar_01_bark.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_bark_diffuse.png

newmtl cedar_01_bark.002
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_bark_diffuse.png

newmtl cedar_01_bark.003
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_bark_diffuse.png

newmtl cedar_01_bark.004
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_bark_diffuse.png

newmtl cedar_01_bark.005
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_bark_diffuse.png

newmtl cedar_01_bark.006
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_bark_diffuse.png

newmtl cedar_01_bark.007
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_bark_diffuse.png

newmtl cedar_01_bark.008
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_bark_diffuse.png

newmtl cedar_01_branch
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png
map_d C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png

newmtl cedar_01_branch.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png
map_d C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png

newmtl cedar_01_branch.002
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png
map_d C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png

newmtl cedar_01_branch.003
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png
map_d C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png

newmtl cedar_01_branch.004
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png
map_d C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png

newmtl cedar_01_branch.005
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png
map_d C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png

newmtl cedar_01_branch.006
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png
map_d C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png

newmtl cedar_01_branch.007
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png
map_d C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png

newmtl cedar_01_branch.008
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png
map_d C:\\Users\\tsz\\Downloads\\uploads_files_1991817_cedar\\cedar_01_branch_diffuse_256.png
